Properties proteinTable = new Properties();
Properties proteinMassTable = new Properties();

proteinTable.put("UUU", "F");
proteinTable.put("UUC", "F");
proteinTable.put("UUA", "L");
proteinTable.put("UUG", "L");
proteinTable.put("CUU", "L");
proteinTable.put("CUC", "L");
proteinTable.put("CUA", "L");
proteinTable.put("CUG", "L");
proteinTable.put("UCU", "S");
proteinTable.put("UCC", "S");
proteinTable.put("UCA", "S");
proteinTable.put("UCG", "S");
proteinTable.put("UAU", "Y");
proteinTable.put("UAC", "Y");
proteinTable.put("AUU", "I");
proteinTable.put("AUC", "I");
proteinTable.put("AUA", "I");
proteinTable.put("GUU", "V");
proteinTable.put("GUC", "V");
proteinTable.put("GUA", "V");
proteinTable.put("GUG", "V");
proteinTable.put("AUG", "M");
proteinTable.put("CCU", "P");
proteinTable.put("CCC", "P");
proteinTable.put("CCA", "P");
proteinTable.put("CCG", "P");
proteinTable.put("ACU", "T");
proteinTable.put("ACC", "T");
proteinTable.put("ACA", "T");
proteinTable.put("ACG", "T");
proteinTable.put("GCU", "A");
proteinTable.put("GCC", "A");
proteinTable.put("GCA", "A");
proteinTable.put("GCG", "A");
proteinTable.put("CAU", "H");
proteinTable.put("CAC", "H");
proteinTable.put("AAU", "N");
proteinTable.put("AAC", "N");
proteinTable.put("GAU", "D");
proteinTable.put("GAC", "D");
proteinTable.put("CAA", "Q");
proteinTable.put("CAG", "Q");
proteinTable.put("AAA", "K");
proteinTable.put("AAG", "K");
proteinTable.put("GAA", "E");
proteinTable.put("GAG", "E");
proteinTable.put("UGU", "C");
proteinTable.put("UGC", "C");
proteinTable.put("CGU", "R");
proteinTable.put("CGC", "R");
proteinTable.put("CGA", "R");
proteinTable.put("AGA", "R");
proteinTable.put("CGG", "R");
proteinTable.put("AGG", "R");
proteinTable.put("AGU", "S");
proteinTable.put("AGC", "S");
proteinTable.put("GGU", "G");
proteinTable.put("GGC", "G");
proteinTable.put("GGA", "G");
proteinTable.put("GGG", "G");
proteinTable.put("UGG", "W");
proteinTable.put("UAA", "Stop");
proteinTable.put("UAG", "Stop");
proteinTable.put("UGA", "Stop");

proteinMassTable.put('A', 71.03711);
proteinMassTable.put('C', 103.00919);
proteinMassTable.put('D', 115.02694);
proteinMassTable.put('E', 129.04259);
proteinMassTable.put('F', 147.06841);
proteinMassTable.put('G', 57.02146);
proteinMassTable.put('H', 137.05891);
proteinMassTable.put('I', 113.08406);
proteinMassTable.put('K', 128.09496);
proteinMassTable.put('L', 113.08406);
proteinMassTable.put('M', 131.04049);
proteinMassTable.put('N', 114.04293);
proteinMassTable.put('P', 97.05276);
proteinMassTable.put('Q', 128.05858);
proteinMassTable.put('R', 156.10111);
proteinMassTable.put('S', 87.03203);
proteinMassTable.put('T', 101.04768);
proteinMassTable.put('V', 99.06841);
proteinMassTable.put('W', 186.07931);
proteinMassTable.put('Y', 163.06333);
